<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>graduation-design</title>
    <style type="text/css">
        @charset "utf-8";
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        a,a:hover{ text-decoration:none;}
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        fieldset,img {
            border:0;
        }
        address,caption,cite,code,dfn,em,strong,th,var {
            font-style:normal;
            font-weight:normal;
        }
        ol,ul {
            list-style:none;
        }
        caption,th {
            text-align:left;
        }
        h1,h2,h3,h4,h5,h6 {
            font-size:100%;
            font-weight:normal;
        }
        q:before,q:after {
            content:'';
        }
        abbr,acronym { border:0;
        }
    </style>
    <script type="text/javascript">
      (function(window, document) {
          var deviceWidth = document.documentElement.clientWidth;
          console.log(deviceWidth);
          if (window.orientation == 90 || window.orientation == -90) {
              if (deviceWidth > 1334)
                  deviceWidth = 1334;
              document.documentElement.style.fontSize = deviceWidth / 13.34 + 'px';
          } else {
              if (deviceWidth > 750)
                  deviceWidth = 750;
              document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
          }
      })(window, document)
  </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
